{
  "name": "madhatter",
  "version": "0.4.0",
  "description": "Double check ECMAscript syntax error.",
  "main": "madhatter.js",
  "support": "madhatter.support.js",
  "deploy": "madhatter.deploy.js",
  "scripts": {
    "build": "babel madhatter.js -o madhatter.support.js && webpack",
    "test": "mocha madhatter-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/madhatter.git"
  },
  "keywords": [
    "syntax-error",
    "esprima",
    "madhatter",
    "syntax-checker"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/madhatter/issues"
  },
  "homepage": "https://github.com/volkovasystems/madhatter#readme",
  "dependencies": {
    "asea": "^0.6.0",
    "babel-runtime": "^6.20.0",
    "esprima": "^3.1.3",
    "syntax-error": "^1.1.6",
    "unused": "^0.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^1.14.0"
  }
}
